# App_Ex

./: .project  README.md  build.gradle
app/: build.gradle  signing.properties
app/debug/: output.json
app/src/androidTest/java/com/goubaa/harry/nightplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goubaa/harry/nightplus/: MyApp.java  SessionApplication.java
app/src/main/java/com/goubaa/harry/nightplus/Adapter/: CityTypeAdapter.java  ExploreBannerAdapter.java  ExplorePostsAdapter.java  ExploresViewItemAdapter.java  ExploresViewPagerAdapter.java  IntroductionViewPagerAdatper.java  PostTypeAdapter.java  UserTypeAdapter.java
app/src/main/java/com/goubaa/harry/nightplus/Base/: ActivityCollector.java  BaseActivity.java  BaseEntity.java  BaseEntityObject.java  BaseFragment.java  BaseFragmentActivity.java  BaseObserver.java  BaseObserverObject.java  IBaseView.java  RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/goubaa/harry/nightplus/Components/: SearchBar.java
app/src/main/java/com/goubaa/harry/nightplus/CustomViews/: CanvasDraw.java  CustomListView.java  ShadeView.java  UnScrollListView.java
app/src/main/java/com/goubaa/harry/nightplus/CustomViews/BlurScrollView/: NotifyingScrollView.java
app/src/main/java/com/goubaa/harry/nightplus/CustomViews/BlurScrollView/app/: Blur.java  BlurTask.java  GlassActionBar.java  GlassActionBarHelper.java  ListViewScrollObserver.java  Utils.java
app/src/main/java/com/goubaa/harry/nightplus/CustomViews/SwipeBack/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/goubaa/harry/nightplus/CustomViews/SwipeBack/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
app/src/main/java/com/goubaa/harry/nightplus/Models/: City.java  CmsView.java  ExproleBanner.java  ExprolePosts.java  GraphqlRows.java  Message.java  Post.java  SearchPost.java  User.java
app/src/main/java/com/goubaa/harry/nightplus/Views/: IntroductionActivity.java  Launch.java  Login.java  MainActivity.java  TabFragment.java
app/src/main/java/com/goubaa/harry/nightplus/Views/BannerActivity/: BannerActivity.java  ExploresChoiceFragment.java  ExploresFollowFragment.java  ExploresFollowPostViewItemAdapter.java  ExploresPostViewItemAdapter.java  GlideImageLoader.java  ScrollTopBehavior.java
app/src/main/java/com/goubaa/harry/nightplus/Views/BuyerPostInfo/: BuyerPostInfo.java
app/src/main/java/com/goubaa/harry/nightplus/Views/Explores/: ExploresFragment.java  ExploresPageFragment.java  GlideImageLoader.java  ScrollTopBehavior.java
app/src/main/java/com/goubaa/harry/nightplus/Views/Location/: Location.java  LocationItemAdapter.java
app/src/main/java/com/goubaa/harry/nightplus/Views/Me/: MeFragment.java
app/src/main/java/com/goubaa/harry/nightplus/Views/Mission/: MissionFragment.java
app/src/main/java/com/goubaa/harry/nightplus/Views/UserCenter/: UserCenter.java
app/src/main/java/com/goubaa/harry/nightplus/Views/VenueList/: VenueListFragment.java
app/src/main/res/anim/: animation_explore_tab_arrow_down.xml  animation_explore_tab_arrow_up.xml  animation_main_menu_in.xml  animation_main_menu_out.xml
app/src/main/res/drawable/: app_theme_background.xml  explore_banner_post_background.xml  explore_banner_post_picture_background.xml  explore_banner_tab_items_active.xml  explore_banner_tab_items_normal.xml  explore_follow_button_with_line.xml  ic_launcher_background.xml  introduction_inflater_button_background.xml  launch_background.xml  main_drop_down_background.xml  main_explores_banner_indicator_selected.xml  main_explores_banner_indicator_unselected.xml  main_explores_banner_over.xml  main_explores_list_item.xml  main_explores_list_touch_pressed.xml  main_tab_background.xml  touch_dark_back_down.xml  touch_dark_pressed.xml  touch_dark_unpressed.xml
app/src/main/res/font/: local_bold.xml
app/src/main/res/layout/: activity_banner.xml  activity_banner_follow_post_info.xml  activity_banner_local.xml  activity_banner_post.xml  activity_banner_tab_item_choice.xml  activity_banner_tab_item_follow.xml  activity_buyer_post_info.xml  activity_introduction.xml  activity_introduction_inflater_first.xml  activity_introduction_inflater_second.xml  activity_introduction_inflater_third.xml  activity_launch.xml  activity_location.xml  activity_location_item.xml  activity_login.xml  activity_main.xml  activity_user_center.xml  explore_banner_dorp_down.xml  fragment_blur.xml  fragment_explores.xml  fragment_explores_choice.xml  fragment_explores_follow.xml  fragment_explores_page.xml  fragment_me.xml  fragment_mission.xml  fragment_search_bar.xml  fragment_venue_list.xml  item_view_explores.xml  main_drop_down.xml  swipe_back_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_main_explores_item_normal.xml  menu_main_popup.xml
app/src/main/res/transition/: transition_next_in.xml  transition_next_out.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: component_bottom_bar.xml
app/src/test/java/com/goubaa/harry/nightplus/: ExampleUnitTest.java
banner/: build.gradle
banner/src/androidTest/java/com/goubaa/harry/banner/: ApplicationTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/goubaa/harry/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
banner/src/main/java/com/goubaa/harry/banner/listener/: OnBannerClickListener.java  OnBannerListener.java
banner/src/main/java/com/goubaa/harry/banner/loader/: ImageLoader.java  ImageLoaderInterface.java
banner/src/main/java/com/goubaa/harry/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  (+11 more)
banner/src/main/res/layout/: banner.xml
banner/src/main/res/values/: attr.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: android.jks
(+1 files in other folders)
