<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/main_activity"
  android:orientation="vertical">

  <android.support.v4.view.ViewPager
    android:id="@+id/main_viewpager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"></android.support.v4.view.ViewPager>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/main_tab_background"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingTop="1dp">

    <com.goubaa.harry.nightplus.CustomViews.ShadeView
      android:id="@+id/main_tab_one"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:padding="5dp"
      app:icon="@drawable/main_tab_explore_active"
      app:text="市场" />

    <com.goubaa.harry.nightplus.CustomViews.ShadeView
      android:id="@+id/main_tab_two"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:padding="5dp"
      app:icon="@drawable/main_tab_incentives_active"
      app:text="交易" />

    <com.goubaa.harry.nightplus.CustomViews.ShadeView
      android:id="@+id/main_tab_three"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:padding="5dp"
      app:icon="@drawable/main_tab_mission_active"
      app:text="资金" />

    <com.goubaa.harry.nightplus.CustomViews.ShadeView
      android:id="@+id/main_tab_four"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:padding="5dp"
      app:icon="@drawable/main_tab_me_active"
      app:text="我的" />
  </LinearLayout>

</LinearLayout>
