<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.goubaa.harry.nightplus.Views.BannerActivity.BannerActivity">

  <in.srain.cube.views.ptr.PtrFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/explores_pull"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    cube_ptr:ptr_duration_to_close="300"
    cube_ptr:ptr_duration_to_close_header="2000"
    cube_ptr:ptr_keep_header_when_refresh="true"
    cube_ptr:ptr_pull_to_fresh="false"
    cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
    cube_ptr:ptr_resistance="1.7">

    <android.support.v4.view.ViewPager
      android:id="@+id/explores_view_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"></android.support.v4.view.ViewPager>

  </in.srain.cube.views.ptr.PtrFrameLayout>

  <LinearLayout
    android:id="@+id/explores_top_buttons"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y48"
    android:background="@color/main_explores_top_bar_background">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/explores_title_location"
        android:layout_width="@dimen/x43"
        android:layout_height="@dimen/y36"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingBottom="@dimen/x1"
        android:text="@string/ion_location"
        android:textAlignment="center"
        android:textColor="@color/colorMoreLightGray"
        android:textSize="@dimen/x22" />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y36"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent">

        <android.support.design.widget.TabLayout
          android:id="@+id/explores_tab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:tabGravity="center"
          app:tabIndicatorColor="@color/colorWhite"></android.support.design.widget.TabLayout>

      </LinearLayout>

      <TextView
        android:id="@+id/explores_title_member"
        android:layout_width="@dimen/x43"
        android:layout_height="@dimen/y36"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingBottom="@dimen/x1"
        android:text="@string/ion_member"
        android:textAlignment="center"
        android:textColor="@color/colorMoreLightGray"
        android:textSize="@dimen/x24" />
    </RelativeLayout>
  </LinearLayout>

</android.support.constraint.ConstraintLayout>
