<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitXY"
      android:src="@drawable/launch_default_3" />

    <Button
      android:id="@+id/introduction_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/image"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="10dp"
      android:layout_marginRight="10dp"
      android:text="@string/app_introduction_btn"
      android:textAlignment="center"
      android:textColor="@color/colorLightBlack"
      android:textSize="16sp"
      android:visibility="visible" />
  </RelativeLayout>
</LinearLayout>
