<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.goubaa.harry.nightplus.Views.Mission.MissionFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:background="@color/colorBackground"
      android:gravity="center">

      <TextView
        android:id="@+id/meTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_mission_title"
        android:textColor="@color/colorLightGray"
        android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorBlack">

      <com.goubaa.harry.nightplus.CustomViews.CanvasDraw
        android:id="@+id/mission_canvas"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        app:text="xxx" />
    </LinearLayout>

  </LinearLayout>

</FrameLayout>
