<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.goubaa.harry.nightplus.Views.BannerActivity.ExploresFollowFragment">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:scrollbars="none">

    <com.goubaa.harry.nightplus.CustomViews.CustomListView
      android:id="@+id/explores_follow_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"></com.goubaa.harry.nightplus.CustomViews.CustomListView>
  </ScrollView>


</FrameLayout>
