<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.goubaa.harry.nightplus.Views.Me.MeFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/y50"
      android:layout_marginTop="@dimen/y12"
      android:layout_marginBottom="@dimen/y12"
      android:background="@color/colorWhite"
      android:paddingBottom="@dimen/y5"
      android:paddingLeft="@dimen/x13"
      android:paddingRight="@dimen/x13"
      android:paddingTop="@dimen/y5">

      <ImageView
        android:id="@+id/me_header_img"
        android:layout_width="@dimen/y40"
        android:layout_height="@dimen/y40"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/a1i" />

      <TextView
        android:id="@+id/me_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/me_id"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/me_id"
        android:layout_marginTop="@dimen/y6"
        android:text="HarryTang"
        android:textColor="@color/colorLightBlack"
        android:textSize="16sp" />

      <TextView
        android:id="@+id/me_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y6"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginStart="@dimen/x14"
        android:layout_toEndOf="@+id/me_header_img"
        android:layout_toRightOf="@+id/me_header_img"
        android:text="微信号: harryTang"
        android:textColor="@color/colorLightGray"
        android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/y30"
      android:background="@color/colorWhite"
      android:paddingLeft="@dimen/x13"
      android:paddingRight="@dimen/x13">

      <ImageView
        android:layout_width="@dimen/x27"
        android:layout_height="@dimen/x27"
        android:layout_marginLeft="@dimen/x4"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_me_money" />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x18"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorLightBlack"
        android:textSize="14sp"
        android:text="@string/me_wallet"/>
    </LinearLayout>

  </LinearLayout>
</FrameLayout>
